{
  "name": "com.unity.platforms.desktop",
  "displayName": "Platforms Desktop",
  "version": "0.6.0-preview.5",
  "unity": "2020.1",
  "unityRelease": "0b9",
  "description": "Provides platform and build specific features for all desktop based platforms.",
  "keywords": [
    "platform",
    "build",
    "desktop"
  ],
  "dependencies": {
    "com.unity.platforms": "0.6.0-preview.5"
  },
  "upmCi": {
    "footprint": "bf4bd7969735e6b9511116437f40e569008e0053"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "cb4342f591904884cd01f2d1d491d97d07bda66d"
  }
}
